{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideoConnection" : "server = localhost; database = VideoDb; user = root; password = root"
  },
  "AllowedHosts": "*"
}
